src/main/proto/api/price/api.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package price;

option java_multiple_files = true;
option java_package = "se.lexicon.price";
option java_outer_classname = "priceProtos";

service PriceApiService {
    rpc PlaceMarketPrice (PlaceMarketPriceRequest) returns (PlaceMarketPriceResponse) {
    }
}

message Money {
    float amount = 1;
    string currency = 2;
}

message PlaceMarketPriceRequest{
string instrument = 1;
}


message PlaceMarketPriceResponse{
Money price = 1;
string instrument = 2;
}

