src/main/proto/api/order/api.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package market;

option java_multiple_files = true;
option java_package = "se.lexicon.order";
option java_outer_classname = "OrderProtos";

service OrderApiService {

    rpc PlaceOrder (PlaceOrderRequest) returns (PlaceOrderResponse) {
    }
    rpc MakeOrderDeal (OrderDealRequest) returns (OrderDealResponse) {
    }

}

message Money {
    float amount = 1;
    string currency = 2;
}

enum Side {
    BUY = 0;
    SELL = 1;
}

enum OrderPriceType {
    MARKET = 0;
    LIMIT = 1;
    FULL_LIMIT = 2;
}

message PlaceOrderRequest{
    string ssn = 1;
    string orderid = 2;
    float amount = 3;
    string instrument = 4;
    int32 noOfItems = 5;
    Side side = 6;
    OrderPriceType orderPriceType = 7;
    string orderBookId = 8;
    Money minMaxValue = 9;
}

message PlaceOrderResponse{
    bool ok = 1;
}

message OrderDealRequest{
    string ssn = 1;
    string orderid = 2;
    string instrument = 3;
    int32 noOfItems = 4;
    Money price = 10;
}

message OrderDealResponse{}

