src/main/proto/api/reference/api.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package reference;

option java_multiple_files = true;
option java_package = "se.lexicon.reference";
option java_outer_classname = "ReferenceProtos";

service ReferenceApiService {
    rpc CreateInstrument (CreateInstrumentRequest) returns (CreateInstrumentResponse) {
    }

    rpc GetInstrument (GetInstrumentRequest) returns (GetInstrumentResponse){
    }
}


message GetInstrument{
    string id = 1;
    string name = 2;
    string currency = 3;
}

message CreateInstrumentRequest{
    string name = 1;
    string currency = 2;
}


message CreateInstrumentResponse{
}

message GetInstrumentResponse{
    string id =1;
    string name = 2;
    string currency = 3;
}

message GetInstrumentRequest{
string name = 1;
}

